<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="icon" type="image/x-icon" href="/img/favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <!-- <link rel="stylesheet" href="/style/RWD.css"> -->
    <style>
        .introduction-container {
            position: absolute;
            top: 25%;
            left: 16%;
            width: 600px;
            height: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;

        }

        h1 {
            font-size: 30px;
            padding-bottom: 20px;
        }

        p {
            line-height: 40px;
            font-size: 18px;
        }

        .active {
            color: red;
            font-weight: bold;
        }

        @media (max-width:600px) {
            .introduction-container {

                width: 270px;
                height: 200px;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 10px;
            }

            h1 {
                font-size: 15px;
                padding-bottom: 10px;
            }

            p {
                line-height: 20px;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">
            <a href="#" class="title-name">About</a>
        </div>

        <div class="header-bar">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html" class="active">關於我</a></li>
                <li><a href="project.html">影片 & 音樂</a></li>

            </ul>
        </div>
    </header>
    <section>
        <div class="introduction-container">
            <div class="introduction">
                <h1>自我介紹</h1>
                <p>我是鄒博森，就讀國立臺東大學資訊工程學系，喜歡看小說，對寫程式有興趣...</p>
            </div>
        </div>

    </section>

    <script>
        const items = document.querySelectorAll('li a');
        items.forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('.active').classList.remove('active');
                item.classList.add('active');
            })
        })
    </script>
</body>

</html>